
#
# RPC login details
#
host=stratum+tcp://sha256.eu.nicehash.com
port=3334

rpcuser=3ARVYsZZLcrkiZisYiUodvsTQd5EdJb4FZ
rpcpass=x


#
# mining details
#

threads=2

# periodic rate for requesting new work, if solution not found
scantime=60


#
# misc.
#

# not really used right now
logdir=/tmp/pyminer

# set to 1, to enable hashmeter output
hashmeter=1


